<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>339</width>
    <height>413</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Etkinlik Listesi</string>
  </property>
  <widget class="QTableWidget" name="katilimciTable">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>60</y>
     <width>341</width>
     <height>351</height>
    </rect>
   </property>
   <row>
    <property name="text">
     <string/>
    </property>
   </row>
   <row>
    <property name="text">
     <string/>
    </property>
   </row>
   <row>
    <property name="text">
     <string/>
    </property>
   </row>
   <column>
    <property name="text">
     <string>Ad</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Soyad</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Telefon</string>
    </property>
   </column>
  </widget>
  <widget class="QComboBox" name="etkinlikBox">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>20</y>
     <width>211</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Calibri</family>
     <pointsize>12</pointsize>
    </font>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>81</width>
     <height>39</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Calibri</family>
     <pointsize>14</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Etkinlik:</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
